//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RamanTemp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RamanTemp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 120, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RamanTemp"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,49,51,20,20
    LTEXT           "RamanTemp v.1.1",IDC_STATIC,28,7,62,8,SS_NOPREFIX
    LTEXT           "Released under GPL v.3",IDC_STATIC,19,33,81,8
    DEFPUSHBUTTON   "Close",IDOK,34,113,50,14,WS_GROUP
    LTEXT           "Nicola Ferralis",IDC_STATIC,36,89,47,11
    LTEXT           "feranick@hotmail.com",IDC_STATIC,23,99,73,8
    LTEXT           "Suggestions and comments:",IDC_STATIC,14,78,91,11
    LTEXT           "Raman Thermometer",IDC_STATIC,24,19,71,8
END

IDD_RAMANTEMP_DIALOG DIALOGEX 0, 0, 202, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Raman Thermometer"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_STOKES,54,19,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ASTOKES,54,37,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WAVENUMBER,13,76,46,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "About",IDC_ABOUTBTN,153,123,42,15,NOT WS_TABSTOP
    DEFPUSHBUTTON   "EXIT",IDOK,101,123,48,15,NOT WS_TABSTOP
    EDITTEXT        IDC_TEMP,115,75,53,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        "Phonon peak",IDC_STATIC,7,62,87,36
    LTEXT           "cm^-1",IDC_STATIC,63,78,23,11
    GROUPBOX        "Peak intensity",IDC_STATIC,7,3,187,57
    LTEXT           "Stokes",IDC_STATIC,16,22,23,8
    LTEXT           "AntiStokes",IDC_STATIC,15,39,35,8
    LTEXT           "K",IDC_STATIC,173,77,8,8
    GROUPBOX        "Surface temperature",IDC_STATIC,101,61,94,56
    EDITTEXT        IDC_TEMPC,115,96,53,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "°C",IDC_STATIC,171,98,8,8
    EDITTEXT        IDC_RATIO,134,29,41,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "S/AS=",IDC_STATIC,106,31,22,8
    EDITTEXT        IDC_INCIDENT,13,116,46,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_TABSTOP
    GROUPBOX        "Laser",IDC_STATIC,7,102,87,36
    LTEXT           "nm",IDC_STATIC,64,117,23,11
    LTEXT           "S/AS=",IDC_STATIC,110,31,22,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Raman Thermometer\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "RamanTemp\0"
            VALUE "LegalCopyright", "Released under GPL v.3 - 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RamanTemp.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RamanTemp\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_RAMANTEMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RamanTemp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RamanTemp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

