; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRamanTempDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RamanTemp.h"

ClassCount=3
Class1=CRamanTempApp
Class2=CRamanTempDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RAMANTEMP_DIALOG

[CLS:CRamanTempApp]
Type=0
HeaderFile=RamanTemp.h
ImplementationFile=RamanTemp.cpp
Filter=N

[CLS:CRamanTempDlg]
Type=0
HeaderFile=RamanTempDlg.h
ImplementationFile=RamanTempDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STOKES

[CLS:CAboutDlg]
Type=0
HeaderFile=RamanTempDlg.h
ImplementationFile=RamanTempDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_RAMANTEMP_DIALOG]
Type=1
Class=CRamanTempDlg
ControlCount=21
Control1=IDC_STOKES,edit,1350639744
Control2=IDC_ASTOKES,edit,1350639744
Control3=IDC_WAVENUMBER,edit,1350574208
Control4=IDC_ABOUTBTN,button,1342177280
Control5=IDOK,button,1342177281
Control6=IDC_TEMP,edit,1350568064
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_TEMPC,edit,1350568064
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RATIO,edit,1350568064
Control17=IDC_STATIC,static,1342308352
Control18=IDC_INCIDENT,edit,1350574208
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

